<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/styles.css">
    <link rel="stylesheet" href="static/home.css">
    <link rel="shortcut icon" href="/static/sclogo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

    <title> Sabrina Carpenter</title>

</head>

<body>
    <div class="logo">
        <h1 class="grow"> <a href="firstpage.html">Sabrina Carpenter</a></h1>
    </div>

    <nav>
        <div class="sub-title">
            Here's the best place to know more about her discography
        </div>

        <div class=" navegation">
            <a target="_blank" href="https://www.instagram.com/sabrinacarpenter">Instagram </a>
            <a target="_blank" href="https://www.sabrinacarpenter.com/">Web Site</a>
            <a target="_blank" href="https://x.com/sabrinaannlynn"> Twitter</a>
            <a target="_blank" href="songs.html"> Songs & Albuns</a>
            <a href="abouther.html">About her</a>

        </div>

    </nav>

    <div class="main-content">
        <div class="container">
            <div>
                <img src="static/eyeswideopen.jpg" alt=""></img>
                <p>Eyes Wide Open is the debut studio album by American singer Sabrina Carpenter. It was released by Hollywood Records on April 14, 2015. Carpenter began planning the project in 2014, after she launched her debut EP Can't Blame a Girl for Trying, she wanted to make a full-length LP. All the tracks on that EP were included on the album. The album was recorded from 2013 - 2015 with the majority of the album being recorded in 2014. Musically, Eyes Wide Open is a pop record with folk, pop rock and teen pop influences. Its production consists of guitars, piano, drums and keyboards. Thematically, the album focuses on Carpenter's personal experiences, friendship, love and teenage problems.</p>
            </div>

            <div>
                <img src="static/EVOlution.jpg" alt=""></img>
                <p>Evolution (stylized as EVOLution) is the second studio album by American singer Sabrina Carpenter, released on October 14, 2016, by Hollywood Records.[1] Sabrina began recording the album in 2015, shortly after the launch of her first studio album, Eyes Wide Open until 2016. Musically, Evolution is a dance-pop record,[2] which departs from the folk-pop and teen pop sound of its predecessor
                    The album received positive reviews from music critics, commercially the album debuted at number 28 on the US Billboard 200 and sold 11,500 copies in its first week, becoming her highest-peaking album on the chart at the time.
                </p>
            </div>

            <div>
                <img src="static/singactI.jpg" alt=""></img>
                <p>Singular: Act I is the third studio album by American singer Sabrina Carpenter. It was released on November 9, 2018 through Hollywood Records. Carpenter began work on the album shortly after the release of her second studio album, Evolution (2016). The album is primarily a pop album with elements of dance-pop, themed around self-empowerment, and marked the first time where all songs on an album were co-written by Carpenter.[2] In support of the album, Carpenter embarked on the Singular Tour in March 2019.
                </p>
            </div>

            <div>
                <img src="static/singactII.jpg" alt=""></img>
                <p>Singular: Act II is the fourth studio album by American singer Sabrina Carpenter, released on July 19, 2019 by Hollywood Records. The album acts as a sequel to her third studio album Singular: Act I (2018) and was her last official release with Hollywood. Recorded and written from 2017 to 2019, Carpenter originally intended to release a full album entitled Singular but ultimately split up the album due to differences in lyrical content. The album is primarily a pop album with elements of R&B and dance-pop, featuring personal topics including anxiety and self-reflection.</p>
            </div>

            <div>
                <img src="static/emailsicant.jpg" alt=""></img>
                <p>Emails I Can't Send is the fifth studio album by American singer and songwriter Sabrina Carpenter, released on July 15, 2022, by Island Records. It is Carpenter's first album under the label. It is primarily a pop record with elements of folk-pop, dance-pop and storytelling, themed around emails and messages Carpenter wrote but did not send.The album was accompanied by four singles – "Skinny Dipping", "Fast Times", "Vicious", and "Nonsense". To promote the album, Carpenter embarked on the Emails I Can't Send Tour in September 2022. A deluxe edition, Emails I Can't Send Fwd, was released in 2023, and included the single "Feather".</p>
            </div>

            <div>
                <img src="static/shortnsweet.jpg" alt=""></img>
                <p>Short n' Sweet is the upcoming sixth studio album by American singer-songwriter Sabrina Carpenter. It is scheduled to be released on August 23, 2024, through Island Records. It was preceded by the release of two singles: "Espresso" and "Please Please Please". To promote the album, Carpenter will embark on the Short n' Sweet Tour, starting in September 2024.</p>
            </div>
        </div>
    </div>




    <footer>
        <p>
            &copy Desenvolvido por Félix
        </p>
    </footer>

</body>

</html>